default_CONFIG += CONFIG_OC_SHV_TREE=y
default_CONFIG += CONFIG_OC_ULUT_INCDIR=y

ifeq ($(CONFIG_OC_SHV_TREE),y)

INCLUDES += -I .

lib_LIBRARIES = shvtree

renamed_include_HEADERS = include/shv/tree/shv_com.h->shv/tree/shv_com.h \
                          include/shv/tree/shv_methods.h->shv/tree/shv_methods.h \
                          include/shv/tree/shv_tree.h->shv/tree/shv_tree.h \
                          include/shv/tree/shv_file_node.h->shv/tree/shv_file_node.h \
                          include/shv/tree/shv_com_common.h->shv/tree/shv_com_common.h \
                          include/shv/tree/shv_connection.h->shv/tree/shv_connection.h \
                          include/shv/tree/shv_dotdevice_node.h->shv/tree/shv_dotdevice_node.h

shvtree_SOURCES = shv_com.c shv_file_node.c shv_methods.c shv_tree.c shv_com_common.c shv_connection.c shv_dotdevice_node.c

ifeq ($(CONFIG_SHV_LIBS4C_PLATFORM), linux)
    # Check the zlib dependancy
    ZLIB_FOUND := $(shell find /usr/include -maxdepth 1 -name zlib.h)
    ifeq ($(ZLIB_FOUND),)
        $(error zlib library not found, you need to install it fisrt)
    endif
    DEFS += -DCONFIG_SHV_LIBS4C_PLATFORM_LINUX
    shvtree_SOURCES += shv_clayer_posix.c
    renamed_include_HEADERS += include/shv/tree/shv_clayer_posix.h->shv/tree/shv_clayer_posix.h
else
    ifeq ($(CONFIG_SHV_LIBS4C_PLATFORM), nuttx)
        DEFS += -DCONFIG_SHV_LIBS4C_PLATFORM_NUTTX
        shvtree_SOURCES += shv_clayer_posix.c
        renamed_include_HEADERS += include/shv/tree/shv_clayer_posix.h->shv/tree/shv_clayer_posix.h
    else
        $(error Define CONFIG_SHV_LIBS4C_PLATFORM: either "linux" or "nuttx")
    endif
endif

lib_LOADLIBES += ulut m

endif # CONFIG_OC_SHV_TREE
